# IntenetChecker2

app/: build.gradle
app/src/androidTest/java/com/example/yendry/internetchecker2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yendry/internetchecker2/: App.java  MainActivity.java
app/src/main/java/com/example/yendry/internetchecker2/broadcast/: BroadcastWidget.java  MyReceiver.java  NetworkCheckReceiver.java  WifiJobSchedule.java
app/src/main/java/com/example/yendry/internetchecker2/eventbus/: CancelRing.java  HasInternet.java  ServiceMessage.java
app/src/main/java/com/example/yendry/internetchecker2/services/: ForegroundIntentService.java  NetworkService.java  NotificationIntentService.java  Worker.java
app/src/main/java/com/example/yendry/internetchecker2/utils/: AnimationUtils.java  BroadcastUtil.java  Constants.java  SwitchSubstring.java
app/src/main/res/drawable/: ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  broadcast_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/yendry/internetchecker2/: ExampleUnitTest.java
key/: internetchecker2key
